<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terrenos en Huaral – Grupo Millenial</title>
    <meta name="description" content="Lotes desde 400–500 m² con financiamiento flexible y alta plusvalía. Agenda tu visita hoy.">
    <!-- Tailwind por CDN para simplicidad -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
